{
  "name": "initial-d",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-packager": "^15.2.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}